@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
}

// Typography

h1,
h2,
h3 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 5px;
}

h1 {
    font-size: 76px;
}
h2 {
    font-size: 48px;
}
h3 {
    font-size: 32px;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 21px;
}

b {
    color: #0ed145;
}

a {
    text-decoration: none;
    color: #d4d4d4;
}

// button

.button {
    position: relative;
    height: 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow: hidden;
    background: none;
    z-index: 100;
    cursor: pointer;
    transition: 0.08s ease-in;
    -o-transition: 0.08s ease-in;
    -ms-transition: 0.08s ease-in;
    -moz-transition: 0.08s ease-in;
    -webkit-transition: 0.08s ease-in;

    &:hover {
        color: white;

        &::before {
            top: 0;
        }
    }
    &::before {
        content: "";
        position: absolute;
        background: #0bac39;
        bottom: 0;
        left: 0;
        right: 0;
        top: 100%;
        z-index: -1;
        transition: top 0.09s ease-in;
    }
}

// Header

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
        margin-left: 75px;
        max-width: 100px;
        max-height: 100px;
    }
    &__menu {
        display: none;
    }
    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;

        &__item {
            font-family: "Open Sans", sans-serif;
            margin-right: 75px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: #0ed145;
            }
        }
    }
}

// Hero

.Hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-image: url(../images/heroimg4.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-bottom: 5%;

    &__inner {
        position: relative;
        padding: 20px 100px;
        background: inherit;
        background-attachment: fixed;
        text-align: center;
        color: white;
        overflow: hidden;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 0;
            width: 200%;
            height: 200%;
            background: inherit;
            background-attachment: fixed;
            -webkit-filter: blur(4px);
            filter: blur(4px);
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
        }
        &__Title,
        &__Text {
            margin: 0;
            color: white;
            text-shadow: 0 1px 0 black;
            position: relative;
            z-index: 1;
        }
    }
}

// Expertise

.Expertise {
    position: relative;
    display: flex;
    padding: 5%;
    width: 100%;
    margin-bottom: 5%;

    &__inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;

        &__img {
            width: 20%;
            display: flex;
            margin-bottom: 10px;
        }
        &__textArea {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &__title {
                margin-bottom: 5%;
            }
            &__text {
                line-height: 40px;
                margin-bottom: 5%;
            }
        }
    }
}

.expertise-exit {
    opacity: 0;
    transform: translateX(50px);
}
.expertise-exit-active {
    opacity: 1;
    transition: all 600ms ease-in-out;
    transform: translateX(0px);
}

// What We Do

.WhatWeDo {
    position: relative;
    margin-bottom: 5%;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__title {
            margin-bottom: 5%;
        }
        &__list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }
    }
}

.Card {
    position: relative;
    width: 400px;
    height: 70vh;
    text-align: center;
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 2%;
    border-radius: 50px;
    background-color: #44fd78;
    box-shadow: 5px 10px;
    color: #0ed145;

    &__container {
        background-color: white;
        color: #0ed145;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        margin: auto;
        box-shadow: 5px 10px;

        &__icon {
            margin-top: 20%;
            height: 60px;
            width: 60px;
        }
    }

    &__title {
        color: black;
        margin: 10px;
    }

    &__content {
        color: black;
        text-align: left;
        width: 80%;
        margin: 10px auto;
    }
}

// Start Here advert

.Promotion {
    position: relative;
    height: 25vh;
    background-color: rgb(230, 230, 230);
    margin-bottom: 5%;
    text-align: center;

    &__inner {
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__title {
            margin-bottom: 1%;
        }
        &__text {
            margin-bottom: 1%;
        }
    }
}

// About

.About {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
    background-color: rgb(230, 230, 230);

    &__inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 2% auto;

        &__img {
            width: 30%;
            display: flex;
        }
        &__textArea {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &__title {
                margin-bottom: 5%;
            }
            &__text {
                line-height: 40px;
                margin-bottom: 5%;
            }
        }
    }
}

.Quote {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    padding: 70px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 5px 10px #454545;
    margin-bottom: 10px;

    &__icon {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 40px;
        height: 40px;
        z-index: 100;
    }
    &__content {
        display: flex;
        align-self: center;
    }
    &__client {
        display: flex;
        align-self: flex-end;
    }
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;

        &__circle {
            height: 20px;
            width: 20px;
            margin: 0 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &::before {
                content: "";
                height: 10px;
                width: 10px;
                background-color: #d4d4d4;
                border-radius: 50%;
                transition: background-color 0.2s ease;
            }

            &:hover::before {
                background-color: #454545;
            }
        }
    }
}

// Contact

.Contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

    &__img {
        height: inherit;
        width: 30%;
        margin-right: 15%;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 20%;
        background-color: #44fd78;
        box-shadow: 5px 10px;
        color: #0ed145;
        padding: 10px;
        border-radius: 10px;

        &__title {
            color: black;
        }

        &__form {
            color: black;
            padding: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

            &__textarea {
                max-height: 50px;
            }
        }
    }
}

// Footer

.Footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #454545;
    color: #d4d4d4;
    height: 30vh;

    &__right {
        display: block;
        width: 30%;

        &__icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
                color: #0ed145;
            }
        }
        &__link {
            text-decoration: none;
            color: #d4d4d4;
        }
    }
}

//tablet

@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }

    p {
        font-size: 19px;
    }

    // Header

    .Header {
        &__logo{
            margin-left: 25px;
        }
        &__list {
            display: none;
        }

        &__menu {
            position: absolute;
            z-index: 101;
            top: 20px;
            right: 45px;
            width: 7%;
            display: flex;
            justify-content: flex-end;
            color: #0bac39;
        }

        &__listMobile {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.9;
            overflow-x: hidden;
            transition: 0.5s;

            &__item {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #d4d4d4;
                display: block;
                transition: 0.3s;
                opacity: 1;
            }
        }
    }

    .Nav-exit {
        opacity: 0;
        transform: translateX(100%);
    }
    .Nav-exit-active {
        opacity: 1;
        transition: all 600ms ease-in-out;
        transform: translateX(0px);
    }

    //Expertise

    .Expertise {
        &__inner {
            flex-direction: column;

            &__img {
                width: 50%;
            }
            &__textArea {
                width: 90%;
            }
        }
    }

    //What we do

    .WhatWeDo {
        height: auto;
        &__inner {
            flex-direction: column;

            &__list {
                flex-direction: column;
            }
        }
    }

    .Card {
        height: 70%;
        width: 70%;
        margin-bottom: 50px;
    }

    //About

    .About {
        &__inner {
            flex-direction: column;

            &__textArea {
                width: 90%;
            }

            &__img {
                width: 70%;
            }
        }
    }

    //contact

    .Contact {
        flex-direction: column;
        height: 100vh;

        &__img {
            width: 80%;
        }

        &__container {
            width: 50%;
            height: 100%;
            margin-bottom: 20px;
        }
    }

    //footer

    .Footer {
        height: 30vh;
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 16px;
        }

        p {
            font-size: 11px;
        }
        &__left {
            width: 50%;
        }
        &__middle {
            width: 50%;
        }
        &__right {
            width: 50%;
        }
    }
}

//Mobile

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 19px;
    }

    p {
        font-size: 14px;
    }

    // Header

    .Header {
        &__logo{
            margin-left: 25px;
        }
        &__list {
            display: none;
        }

        &__menu {
            position: absolute;
            z-index: 101;
            top: 20px;
            right: 45px;
            width: 7%;
            display: flex;
            justify-content: flex-end;
            color: #0bac39;
        }

        &__listMobile {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.9;
            overflow-x: hidden;
            transition: 0.5s;

            &__item {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #d4d4d4;
                display: block;
                transition: 0.3s;
                opacity: 1;
            }
        }
    }

    .Nav-exit {
        opacity: 0;
        transform: translateX(100%);
    }
    .Nav-exit-active {
        opacity: 1;
        transition: all 600ms ease-in-out;
        transform: translateX(0px);
    }

    //Expertise

    .Expertise {
        &__inner {
            flex-direction: column;

            &__img {
                width: 50%;
            }
            &__textArea {
                width: 90%;
            }
        }
    }

    //What we do

    .WhatWeDo {
        height: auto;
        &__inner {
            flex-direction: column;

            &__list {
                flex-direction: column;
            }
        }
    }

    .Card {
        height: 70%;
        width: 70%;
        margin-bottom: 50px;
    }

    //About

    .About {
        &__inner {
            flex-direction: column;

            &__textArea {
                width: 90%;
            }

            &__img {
                width: 70%;
            }
        }
    }

    //contact

    .Contact {
        flex-direction: column;
        height: 120vh;

        &__img {
            width: 80%;
            height: 70%;
        }

        &__container {
            width: 90%;
            height: 100%;
            margin-bottom: 20px;
        }
    }

    //footer

    .Footer {
        height: 50vh;
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 16px;
        }

        p {
            font-size: 11px;
        }
        &__left {
            width: 40%;
        }
        &__middle {
            width: 30%;
        }
        &__right {
            width: 30%;
        }
    }
}
